[tox]
envlist = py27,py34

[testenv]
skip_install = true
deps = -rrequirements/testing.txt
commands = py.test --junit-xml=testresults_{envname}.xml --cov=fdjangodog --cov-report=term-missing --cov-report=xml {posargs:fdjangodog}
