[tox]
distribute = false
# fd-jsonrp is not py3 compatible - envlist = {py27,py3}-{test}
envlist = {py27}-{test}
setupdir = .
indexserver =
	FD = https://localpypi.east.fdbox.net/simple/

[testenv]
basepython =
    py27: python2.7
    py3: python3
commands = py.test --junit-xml=testresults_{envname}.xml {posargs:c3pyo}
deps =
	:FD:-rrequirements/testing.txt

[testenv:coverage]
basepython = python2.7
commands = py.test --junit-xml=testresults_{envname}.xml --cov=c3pyo --cov-report=term-missing --cov-report=xml c3pyo
deps =
    :FD:-rrequirements/testing.txt
