[tox]
distribute = false
envlist = {py27,py3}-{test}
setupdir = .

[testenv]
basepython =
    py27: python2.7
    py3: python3
commands = py.test --junit-xml=testresults_{envname}.xml {posargs:c3pyo}
deps =
	:FD:-rrequirements/testing.txt

[testenv:coverage]
basepython = python2.7
commands = py.test --junit-xml=testresults_{envname}.xml --cov=fdjangodog --cov-report=term-missing --cov-report=xml fdjangodog
deps =
    :FD:-rrequirements/testing.txt
